<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/admin_page.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>Exporter Page</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
        background-image: url(img/exporter1.jpg);
        background-size: cover;
        background-attachment: fixed;
        padding: 50px;
      }
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: rgb(255, 255, 255) !important;
      }
      .header h1 {
        text-align: center;
        color: rgb(32, 32, 32);
        font-size: 40px;
      }
      .header p {
        text-align: center;
        color: #030303;
        font-size: 22px;
      }
      .header p span {
        color: rgb(66, 31, 224);
        background-color: #fff;
        padding: 5px 10px;
        border-radius: 7px;
      }
      .margin_bottom_100 {
        margin-bottom: 100px;
      }
      .row {
        margin-top: 0px;
        margin-left: 80px;
        color: #fff;
      }
      label {
        margin-bottom: 5px;
        margin-top: 5px;
        color: #000;
      }
      .bg_gls {
        background-color: rgba(0, 0, 0, 0.295);
        border: 1px solid rgb(0, 0, 0);
      }
      #myDIV {
        display: none;
        width: 300px;
      }

      .admin_update_profile {
        float: right;
        width: 45%;
        margin-top: -4px;
      }
      .update_button_wraper {
        color: #fff;
      }

      .importer_my_account {
        padding-left: 70px;
        margin-top: 20px;
        float: left;
        width: 55%;
      }
      .importer_details {
        float: left !important;
        display: block;
      }
      .importer_details h2 span {
        color: #fff;
      }
      .importer_logout button {
        background: red;
        padding: 3px 10px;
        border: none;
        border-radius: 10px;
        font-size: 22px;
        color: #fff;
        margin-top: 10px;
        display: inline;
        margin-left: 5px;
      }
      .importer_logout form {
        display: inline-block;
      }
      #exporter_edit_button {
        background: #04aa6d;
      }
      #update_button {
        border: none !important;
        padding: 5px 10px;
        background-color: #04aa6d !important;
        color: #fff;
        margin-top: 15px;
        border-radius: 7px;
        text-align: center;
      }
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin-top: 10px;
        margin-left: 80px;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        color: #000;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #customers tr:nth-child(odd) {
        background-color: #e7e0e0;
      }

      #customers tr:hover {
        background-color: #ddd;
        transition: 0.5s;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
        text-align: center;
      }
      .submit_button {
        margin-top: 10px;
        padding: 5px 30px;
        font-size: 20px;
      }
      /* Style the tab */
      .tab {
        float: left;
        width: 20%;
        height: 300px;
      }

      /* Style the buttons inside the tab */
      .tab button {
        display: block;
        background-color: inherit;
        color: rgb(0, 0, 0);
        padding: 5px 10px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.5s;
        font-size: 20px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 0px 15px 0px 15px;
        margin-top: 7px;
        box-shadow: 5px 3px 5px #8d8d8d;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
        color: #000;
      }

      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: rgb(233, 233, 233);
        color: #000;
      }
      /* Style the tab content */
      .tabcontent {
        float: left;
        padding: 0px 12px;
        /* border: 1px solid #ccc;*/
        width: 80%;
        border-left: none;
        height: auto;
      }
    </style>
  </head>
  <body>
    <?php
  
    $con = new mysqli("localhost","root","","import_export");
    $myfile = fopen("php/exporter_email.txt", "r") or die("Unable to open file!");
    $exporter_email = fgets($myfile);

    $exporter_quary = "SELECT company_name FROM exporter WHERE email = '$exporter_email'";
    $exporter_name_data = mysqli_query($con,$exporter_quary);
    $exporter_name_row = mysqli_fetch_array($exporter_name_data);

    $exported_product_quary = "SELECT * FROM `exported_product` WHERE exporter_id IN(SELECT exporter_id FROM exporter WHERE email = '$exporter_email')";
    $exported_product_data = mysqli_query($con,$exported_product_quary);

    $warehouse_product_quary= "SELECT ex_product_id,product_weight,product_type FROM ex_warehouse WHERE exporter_id IN(SELECT exporter_id FROM exporter WHERE email = '$exporter_email')";
    $warehouse_product_data = mysqli_query($con,$warehouse_product_quary);

    $warehouse_fee_query = "SELECT * FROM `warehouse_fee` WHERE product_type IN(SELECT product_type FROM `ex_warehouse` WHERE exporter_id IN(SELECT exporter_id FROM `exporter` WHERE email = '$exporter_email'));";
    $warehouse_fee_data = mysqli_query($con,$warehouse_fee_query);


    $total_paid_tax_query = "SELECT product_type,total_tax_amount FROM `ex_customs` WHERE exporter_id IN(SELECT exporter_id FROM `exporter` WHERE email ='$exporter_email')";
    $total_paid_tax_data = mysqli_query($con,$total_paid_tax_query);
    
    $my_apply_query = "SELECT * FROM `apply_for_clearence` WHERE user_id IN(SELECT exporter_id FROM `exporter` WHERE email = '$exporter_email')";
    $my_apply_data = mysqli_query($con,$my_apply_query);

    $all_clerence_query = "SELECT name_of_vessel,date_of_exported,product_type,ex_product_id,exporter_country,total_tax_amount FROM ex_customs WHERE exporter_id IN(SELECT exporter_id FROM exporter WHERE email = '$exporter_email')";
    $all_clerence_data = mysqli_query($con,$all_clerence_query);


    $all_exporter_query = "SELECT * FROM exporter WHERE email='$exporter_email'";
    $all_exporter_data = mysqli_query($con,$all_exporter_query);
    $all_exporter_row = mysqli_fetch_array($all_exporter_data);


    fclose($myfile); ?>
    <div class="header">
      <h1>Welcome to Chattogram Customs</h1>
      <p>
        Hello
        <span>
          <?php
            echo $exporter_name_row['company_name'];
           ?>!!
        </span>
      </p>
    </div>

    <div class="tab">
      <button
        class="tablinks"
        onclick="openCity(event, 'All_imported_Product')"
        id="defaultOpen"
      >
        All Exported Product
      </button>
      <button class="tablinks" onclick="openCity(event, 'delete_importer')">
        Apply for Export
      </button>
      <button class="tablinks" onclick="openCity(event, 'my_aaply')">
        My Apply
      </button>
      <button class="tablinks" onclick="openCity(event, 'add_new_exporter')">
        Product in Warehouse
      </button>

      <button class="tablinks" onclick="openCity(event, 'delete_exporter')">
        Warehouse Fee
      </button>
      <button class="tablinks" onclick="openCity(event, 'total_paid_tax')">
        Total Paid Tax
      </button>
      <button class="tablinks" onclick="openCity(event, 'all_clearence')">
        All Approval
      </button>
      <button class="tablinks" onclick="openCity(event, 'my_account')">
        My Account
      </button>
    </div>

    <!-- -----All Exported Product Section start------------ -->

    <div id="All_imported_Product" class="tabcontent margin_bottom_100">
      <table id="customers">
        <tr>
          <th>product ID</th>
          <th>Product Type</th>
          <th>Exported Country</th>
        </tr>
        <?php
            while($imported_product_row = mysqli_fetch_array($exported_product_data)){ ?>
        <tr>
          <td><?php echo $imported_product_row['ex_product_id']; ?></td>
          <td><?php echo $imported_product_row['product_type']; ?></td>
          <td><?php echo $imported_product_row['exported_country']; ?></td>
        </tr>

        <?php } ?>
      </table>
    </div>

    <!-- ----All Exported Product section Close ---------------------------------------------------------- -->

    <!-- -----Apply for Clearence Section Start------------- -->
    <div id="delete_importer" class="tabcontent">
      <div class="container margin_bottom_100">
        <div class="row col-md-6 col-md-offset-3">
          <div class="panel panel-primary">
            <div class="panel-body">
              <form action="php/apply_for_clearence.php" method="post">
                <div class="form-group">
                  <label for="name_of_vessel">Name of Vessel</label>
                  <input
                    type="text"
                    class="form-control bg_gls"
                    id="name_of_vessel"
                    name="name_of_vessel"
                    placeholder="Ship Name"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="i_e_date">Date of Exported</label>
                  <input
                    type="date"
                    class="form-control bg_gls"
                    id="i_e_date"
                    name="i_e_date"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="user_id">Exporter ID</label>
                  <input
                    type="text"
                    class="form-control bg_gls"
                    placeholder="Your Exporter ID"
                    id="user_id"
                    name="user_id"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="trade_license">Trade License</label>
                  <input
                    type="text"
                    class="form-control bg_gls"
                    placeholder="Exp: EG405"
                    id="trade_license"
                    name="trade_license"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="product_type">Product type</label>
                  <input
                    type="text"
                    class="form-control bg_gls"
                    id="product_type"
                    name="product_type"
                    placeholder="Exp: Electronics"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="i_e_product_id">Product ID</label>
                  <input
                    type="text"
                    class="form-control bg_gls"
                    id="i_e_product_id"
                    placeholder="Exp: ex409"
                    name="i_e_product_id"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="product_weight">Product Weight</label>
                  <input
                    type="text"
                    class="form-control bg_gls"
                    id="product_weight"
                    placeholder="Exp: 100kg"
                    name="product_weight"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="i_e_country">Exported Country</label>
                  <input
                    type="text"
                    class="form-control bg_gls"
                    placeholder="Exp: China"
                    id="i_e_country"
                    name="i_e_country"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="total_tax_amount">Payable Tax Amount</label>
                  <input
                    type="text"
                    class="form-control bg_gls"
                    placeholder="Exp: 10k"
                    id="total_tax_amount"
                    name="total_tax_amount"
                    required
                  />
                </div>

                <input
                  type="submit"
                  class="btn btn-primary submit_button"
                  value="Apply"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -----Apply for Clearence Section close------------------------------------------------------ -->

    <!-- -------------My Apply Section Start----------------------- -->
    <div id="my_aaply" class="tabcontent margin_bottom_100">
      <table id="customers">
        <tr>
          <th>Name of Vessel</th>
          <th>Date of Arrival</th>
          <th>Product Type</th>
          <th>Product ID</th>
          <th>Exported Country</th>
          <th>Total Tax(TK)</th>
        </tr>
        <?php
                while($my_apply__row=mysqli_fetch_array($my_apply_data)){ ?>
        <tr>
          <td>
            <?php echo $my_apply__row['name_of_vessel']; ?>
          </td>
          <td><?php echo $my_apply__row['date']; ?></td>
          <td>
            <?php echo $my_apply__row['product_type']; ?>
          </td>
          <td>
            <?php echo $my_apply__row['i_e_product_id']; ?>
          </td>
          <td>
            <?php echo $my_apply__row['i_e_country']; ?>
          </td>
          <td>
            <?php echo $my_apply__row['total_tax_amount']; ?>
          </td>
        </tr>

        <?php } ?>
      </table>
    </div>
    <!-- ------my Apply Section Close-------------------------------- -->

    <!-- -----Product in warehouse Section Start------------------------------------------------------------ -->
    <div id="add_new_exporter" class="tabcontent margin_bottom_100">
      <table id="customers">
        <tr>
          <th>Product ID</th>
          <th>Product Weight</th>
          <th>Product Type</th>
        </tr>
        <?php
            while($warehouse_product_row = mysqli_fetch_array($warehouse_product_data)){ ?>
        <tr>
          <td><?php echo $warehouse_product_row['ex_product_id']; ?></td>
          <td><?php echo $warehouse_product_row['product_weight']; ?></td>
          <td><?php echo $warehouse_product_row['product_type']; ?></td>
        </tr>

        <?php } ?>
      </table>
    </div>
    <!-- -----Product in warehouse Scetion Close----------------------- -->

    <!-- -----Warehouse fee Section Start-------------------------------------------------------------- -->
    <div id="delete_exporter" class="tabcontent margin_bottom_100">
      <table id="customers">
        <tr>
          <th>Product Type</th>
          <th>Percentage</th>
        </tr>
        <?php
            while($warehouse_fee_row = mysqli_fetch_array($warehouse_fee_data)){ ?>
        <tr>
          <td><?php echo $warehouse_fee_row['product_type']; ?></td>
          <td><?php echo $warehouse_fee_row['percentage']; ?></td>
        </tr>

        <?php } ?>
      </table>
    </div>
    <!-- -----Warehouse fee Section Close------------------------------------------------------------------- -->

    <!-- ------Total Paid Tax section Start--------------------------------------------------------------------- -->
    <div id="total_paid_tax" class="tabcontent margin_bottom_100">
      <table id="customers">
        <tr>
          <th>Product Type</th>
          <th>Paid TK</th>
        </tr>
        <?php
          while($total_paid_tax_row = mysqli_fetch_array($total_paid_tax_data)){ ?>
        <tr>
          <td><?php echo $total_paid_tax_row['product_type']; ?></td>
          <td><?php echo $total_paid_tax_row['total_tax_amount']; ?></td>
        </tr>

        <?php } ?>
      </table>
    </div>
    <!-- ------Total Paid Tax section Close-------------------------------------------------------------------- -->

    <!-- ------All Clerence section Start---------------------------------------------------------------------- -->
    <div id="all_clearence" class="tabcontent margin_bottom_100">
      <table id="customers">
        <tr>
          <th>Name of Vessel</th>
          <th>Date of Exported</th>
          <th>Product Type</th>
          <th>Product ID</th>
          <th>Exported Country's</th>
          <th>Total paid Tax</th>
        </tr>
        <?php
          while($all_clerence_row = mysqli_fetch_array($all_clerence_data)){ ?>

        <tr>
          <td><?php echo $all_clerence_row['name_of_vessel']; ?></td>
          <td><?php echo $all_clerence_row['date_of_exported']; ?></td>
          <td><?php echo $all_clerence_row['product_type']; ?></td>
          <td><?php echo $all_clerence_row['ex_product_id']; ?></td>
          <td><?php echo $all_clerence_row['exporter_country']; ?></td>
          <td><?php echo $all_clerence_row['total_tax_amount']; ?></td>
        </tr>

        <?php } ?>
      </table>
    </div>
    <!-- ------All Clerence section Close------------------------------------------------------------- -->

    <!-- My Account Section Start-------------------------- -->
    <div id="my_account" class="tabcontent">
      <div class="importer_my_account">
        <div class="importer_details">
          <h2>
            Exporter ID:
            <span><?php echo $all_exporter_row['exporter_id']; ?></span>
          </h2>
          <h2>
            Company Name:
            <span><?php echo $all_exporter_row['company_name']; ?></span>
          </h2>
          <h2>
            Trade License:
            <span><?php echo $all_exporter_row['trade_license']; ?></span>
          </h2>
          <h2>
            Phone Number: <span><?php echo $all_exporter_row['phone']; ?></span>
          </h2>
          <h2>
            Email: <span> <?php echo $all_exporter_row['email']; ?></span>
          </h2>
          <h2>
            Password: <span><?php echo $all_exporter_row['password']; ?></span>
          </h2>
        </div>
        <div class="importer_logout">
          <button onclick="myFunction()" id="exporter_edit_button">
            Edit Profile
          </button>
          <form action="php/exporter_logout.php">
            <button type="submit">LogOut</button>
          </form>
        </div>
      </div>

      <div class="admin_update_profile">
        <div id="myDIV">
          <div class="update_button_wraper">
            <form action="php/update_exporter_profile.php" method="post">
              <div class="form-group">
                <label for="company_name">Company Name</label>
                <input
                  type="text"
                  class="form-control bg_gls"
                  id="company_name"
                  placeholder="Enter Company Name"
                  name="company_name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="trade_license">Trade License</label>
                <input
                  type="text"
                  class="form-control bg_gls"
                  id="trade_license"
                  placeholder="Enter New Trade License"
                  name="trade_license"
                  required
                />
              </div>
              <div class="form-group">
                <label for="update_phone">Phone Number</label>
                <input
                  type="text"
                  class="form-control bg_gls"
                  id="update_phone"
                  placeholder="New Phone Number"
                  name="update_phone"
                  required
                />
              </div>
              <div class="form-group">
                <label for="update_password">Password</label>
                <input
                  type="text"
                  class="form-control bg_gls"
                  id="update_password"
                  placeholder="Type New Paassword"
                  name="update_password"
                  required
                />
                <button type="submit" id="update_button">Update</button>
              </div>
            </form>
          </div>
        </div>
        <script>
          function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
        </script>
      </div>
    </div>
    <!-- ---------My Account Section Close--------------------------------------- -->

    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
